# workplace_springboot

./: ArticoloController.java  ArticoloControllerTest.java  README.md  download  pom.xml  prova.txt
.devcontainer/: devcontainer.json
demo/: pom.xml
demo/src/main/java/com/gestionedocumentale/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/gestionedocumentale/demo/: DemoApplicationTests.java
v1/v1/: pom.xml
v1/v1/src/main/java/com/gestionedocumentale/v1/: V1Application.java
v1/v1/src/main/resources/: application.properties
v1/v1/src/test/java/com/gestionedocumentale/v1/: V1ApplicationTests.java
